{
  "name": "02_ejs",
  "version": "1.0.0",
  "description": "it's way of learning ejs in express",
  "license": "ISC",
  "author": "Vrushita Panchal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
